<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity">
    <item android:id="@+id/register_action"
        android:title="@string/register_string"
        app:showAsAction="always"/>
</menu>
