<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start_button"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/start_button" />
    <item
        android:id="@+id/history_button"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/history_button" />
    <item
        android:id="@+id/board_button"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/board" />

</menu>